/* XPM */
static char * bottgiu[] = {
/* width height ncolors cpp [x_hot y_hot] */
"28 28 2 1 -1 -1",
/* colors */
" 	s iconColor2	m white	c white",
".	s iconColor1	m black	c black",
/* pixels */
"                        .   ",
"                      ...   ",
"                    .....   ",
"                  .......   ",
"                .........   ",
"              ...........   ",
"             ............   ",
"           ..............   ",
"         ................   ",
"       ..................   ",
"     ....................   ",
"   ......................   ",
" ........................   ",
".........................   ",
" ........................   ",
"   ......................   ",
"     ....................   ",
"      ...................   ",
"        .................   ",
"          ...............   ",
"            .............   ",
"             ............   ",
"               ..........   ",
"                 ........   ",
"                   ......   ",
"                    .....   ",
"                      ...   ",
"                        .   "};
