#define alpi_width 32
#define alpi_height 32
static char alpi_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00,
   0x88, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00,
   0x00, 0x0a, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x21, 0x00, 0x01,
   0x81, 0x40, 0x80, 0x02, 0x82, 0x40, 0x80, 0x02, 0x44, 0x80, 0x40, 0x04,
   0x49, 0x02, 0x41, 0x08, 0x3f, 0x02, 0x22, 0x08, 0x2f, 0x23, 0x23, 0x10,
   0xf7, 0x33, 0xf7, 0x11, 0xf7, 0xf3, 0xef, 0x3f, 0xfb, 0xff, 0xef, 0x7f,
   0xfb, 0xff, 0xdf, 0x7f, 0xfd, 0xff, 0xbf, 0xff, 0xfd, 0xff, 0x7f, 0xff,
   0xfe, 0xff, 0x7f, 0xff, 0xfe, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
