[Device ID]
Device Name=Device 14:1C:A6
MAC Address=00:C0:4E:14:1C:A6
Serial Number=
Device Model=RTS-16P (1E)
Software Version=SocketServer 7.25
[Network Settings]
IP Address=10.20.1.26
Subnet Mask=255.255.255.0
Default Gateway=10.20.1.254
TCP Keepalive Timeout=60
Rx Polling Interval=50
Bootloader Timeout=15
[Email Settings]
SMTP Server IP Address=0.0.0.0
SMTP Sender Host Name=
Email Recipient=
Email Sender=
DeviceMaster Bootup Message=0
TCP Connection Message=0
TCP Timeout Message=0
TCP Host Disconnect Message=0
MAC Connection Message=0
MAC Timeout Message=0
Port Opened Message (Driver)=0
Port Closed Message (Driver)=0
Port Opened Message (Socket)=0
Port Closed Message (Socket)=0
Web Server Login Message=0
Web Server Login Error Message=0
Telnet Login Message=0
Telnet Login Error Message=0
Telnet Connection Closed Message=0
[RFC1006 Settings]
TCP Port Number=102
Local TSAP 01=PORT01
ConnectTo IP 01=0.0.0.0
ConnectTo Port 01=0
ConnectTo TSAP 01=
Local TSAP 02=PORT02
ConnectTo IP 02=0.0.0.0
ConnectTo Port 02=0
ConnectTo TSAP 02=
Local TSAP 03=PORT03
ConnectTo IP 03=0.0.0.0
ConnectTo Port 03=0
ConnectTo TSAP 03=
Local TSAP 04=PORT04
ConnectTo IP 04=0.0.0.0
ConnectTo Port 04=0
ConnectTo TSAP 04=
Local TSAP 05=PORT05
ConnectTo IP 05=0.0.0.0
ConnectTo Port 05=0
ConnectTo TSAP 05=
Local TSAP 06=PORT06
ConnectTo IP 06=0.0.0.0
ConnectTo Port 06=0
ConnectTo TSAP 06=
Local TSAP 07=PORT07
ConnectTo IP 07=0.0.0.0
ConnectTo Port 07=0
ConnectTo TSAP 07=
Local TSAP 08=PORT08
ConnectTo IP 08=0.0.0.0
ConnectTo Port 08=0
ConnectTo TSAP 08=
Local TSAP 09=PORT09
ConnectTo IP 09=0.0.0.0
ConnectTo Port 09=0
ConnectTo TSAP 09=
Local TSAP 10=PORT10
ConnectTo IP 10=0.0.0.0
ConnectTo Port 10=0
ConnectTo TSAP 10=
Local TSAP 11=PORT11
ConnectTo IP 11=0.0.0.0
ConnectTo Port 11=0
ConnectTo TSAP 11=
Local TSAP 12=PORT12
ConnectTo IP 12=0.0.0.0
ConnectTo Port 12=0
ConnectTo TSAP 12=
Local TSAP 13=PORT13
ConnectTo IP 13=0.0.0.0
ConnectTo Port 13=0
ConnectTo TSAP 13=
Local TSAP 14=PORT14
ConnectTo IP 14=0.0.0.0
ConnectTo Port 14=0
ConnectTo TSAP 14=
Local TSAP 15=PORT15
ConnectTo IP 15=0.0.0.0
ConnectTo Port 15=0
ConnectTo TSAP 15=
Local TSAP 16=PORT16
ConnectTo IP 16=0.0.0.0
ConnectTo Port 16=0
ConnectTo TSAP 16=
[Port 01 Settings]
Mode=RS-232
Baud Rate=9600
Parity=none
Data Bits=8
Stop Bits=1
Flow Control=none
DTR=off
RTS=off
Pre RTS Hold Time=0
Post RTS Hold Time=0
EOL Status=disabled
EOL - Byte 1=00
EOL - Byte 2=00
Input Timeout=0
Rx FIFO Disable=0
Tx Complete After Close=0
Enable=0
Listen=1
Port (Listen)=8000
Connect to=0.0.0.0
To Port=0
From Port=0
Connect On Always=0
Connect On Data=0
Connect On DSR=0
Connect On CD=0
Disconnect On Idle=0
Disconnect On No DSR=0
Disconnect On No CD=0
Idle Timer=300
Telnet Com Port Control=0
Serial To Ethernet=0
Ethernet To Serial=0
Ethernet Receive From Any IP Address=0
UDP IP Address 1=0.0.0.0
UDP Target Port 1=0
UDP Source Port 1=0
UDP IP Address 2=0.0.0.0
UDP Target Port 2=0
UDP Source Port 2=0
UDP IP Address 3=0.0.0.0
UDP Target Port 3=0
UDP Source Port 3=0
UDP IP Address 4=0.0.0.0
UDP Target Port 4=0
UDP Source Port 4=0
UDP IP Address 5=0.0.0.0
UDP Target Port 5=0
UDP Source Port 5=0
UDP IP Address 6=0.0.0.0
UDP Target Port 6=0
UDP Source Port 6=0
UDP IP Address 7=0.0.0.0
UDP Target Port 7=0
UDP Source Port 7=0
UDP IP Address 8=0.0.0.0
UDP Target Port 8=0
UDP Source Port 8=0
UDP Listen Port=7000
[Port 02 Settings]
Mode=RS-232
Baud Rate=9600
Parity=none
Data Bits=8
Stop Bits=1
Flow Control=none
DTR=off
RTS=off
Pre RTS Hold Time=0
Post RTS Hold Time=0
EOL Status=disabled
EOL - Byte 1=00
EOL - Byte 2=00
Input Timeout=0
Rx FIFO Disable=0
Tx Complete After Close=0
Enable=0
Listen=1
Port (Listen)=8001
Connect to=0.0.0.0
To Port=0
From Port=0
Connect On Always=0
Connect On Data=0
Connect On DSR=0
Connect On CD=0
Disconnect On Idle=0
Disconnect On No DSR=0
Disconnect On No CD=0
Idle Timer=300
Telnet Com Port Control=0
Serial To Ethernet=0
Ethernet To Serial=0
Ethernet Receive From Any IP Address=0
UDP IP Address 1=0.0.0.0
UDP Target Port 1=0
UDP Source Port 1=0
UDP IP Address 2=0.0.0.0
UDP Target Port 2=0
UDP Source Port 2=0
UDP IP Address 3=0.0.0.0
UDP Target Port 3=0
UDP Source Port 3=0
UDP IP Address 4=0.0.0.0
UDP Target Port 4=0
UDP Source Port 4=0
UDP IP Address 5=0.0.0.0
UDP Target Port 5=0
UDP Source Port 5=0
UDP IP Address 6=0.0.0.0
UDP Target Port 6=0
UDP Source Port 6=0
UDP IP Address 7=0.0.0.0
UDP Target Port 7=0
UDP Source Port 7=0
UDP IP Address 8=0.0.0.0
UDP Target Port 8=0
UDP Source Port 8=0
UDP Listen Port=7001
[Port 03 Settings]
Mode=RS-232
Baud Rate=9600
Parity=none
Data Bits=8
Stop Bits=1
Flow Control=none
DTR=off
RTS=off
Pre RTS Hold Time=0
Post RTS Hold Time=0
EOL Status=disabled
EOL - Byte 1=00
EOL - Byte 2=00
Input Timeout=0
Rx FIFO Disable=0
Tx Complete After Close=0
Enable=0
Listen=1
Port (Listen)=8002
Connect to=0.0.0.0
To Port=0
From Port=0
Connect On Always=0
Connect On Data=0
Connect On DSR=0
Connect On CD=0
Disconnect On Idle=0
Disconnect On No DSR=0
Disconnect On No CD=0
Idle Timer=300
Telnet Com Port Control=0
Serial To Ethernet=0
Ethernet To Serial=0
Ethernet Receive From Any IP Address=0
UDP IP Address 1=0.0.0.0
UDP Target Port 1=0
UDP Source Port 1=0
UDP IP Address 2=0.0.0.0
UDP Target Port 2=0
UDP Source Port 2=0
UDP IP Address 3=0.0.0.0
UDP Target Port 3=0
UDP Source Port 3=0
UDP IP Address 4=0.0.0.0
UDP Target Port 4=0
UDP Source Port 4=0
UDP IP Address 5=0.0.0.0
UDP Target Port 5=0
UDP Source Port 5=0
UDP IP Address 6=0.0.0.0
UDP Target Port 6=0
UDP Source Port 6=0
UDP IP Address 7=0.0.0.0
UDP Target Port 7=0
UDP Source Port 7=0
UDP IP Address 8=0.0.0.0
UDP Target Port 8=0
UDP Source Port 8=0
UDP Listen Port=7002
[Port 04 Settings]
Mode=RS-232
Baud Rate=9600
Parity=none
Data Bits=8
Stop Bits=1
Flow Control=none
DTR=off
RTS=off
Pre RTS Hold Time=0
Post RTS Hold Time=0
EOL Status=disabled
EOL - Byte 1=00
EOL - Byte 2=00
Input Timeout=0
Rx FIFO Disable=0
Tx Complete After Close=0
Enable=0
Listen=1
Port (Listen)=8003
Connect to=0.0.0.0
To Port=0
From Port=0
Connect On Always=0
Connect On Data=0
Connect On DSR=0
Connect On CD=0
Disconnect On Idle=0
Disconnect On No DSR=0
Disconnect On No CD=0
Idle Timer=300
Telnet Com Port Control=0
Serial To Ethernet=0
Ethernet To Serial=0
Ethernet Receive From Any IP Address=0
UDP IP Address 1=0.0.0.0
UDP Target Port 1=0
UDP Source Port 1=0
UDP IP Address 2=0.0.0.0
UDP Target Port 2=0
UDP Source Port 2=0
UDP IP Address 3=0.0.0.0
UDP Target Port 3=0
UDP Source Port 3=0
UDP IP Address 4=0.0.0.0
UDP Target Port 4=0
UDP Source Port 4=0
UDP IP Address 5=0.0.0.0
UDP Target Port 5=0
UDP Source Port 5=0
UDP IP Address 6=0.0.0.0
UDP Target Port 6=0
UDP Source Port 6=0
UDP IP Address 7=0.0.0.0
UDP Target Port 7=0
UDP Source Port 7=0
UDP IP Address 8=0.0.0.0
UDP Target Port 8=0
UDP Source Port 8=0
UDP Listen Port=7003
[Port 05 Settings]
Mode=RS-232
Baud Rate=9600
Parity=none
Data Bits=8
Stop Bits=1
Flow Control=none
DTR=off
RTS=off
Pre RTS Hold Time=0
Post RTS Hold Time=0
EOL Status=disabled
EOL - Byte 1=00
EOL - Byte 2=00
Input Timeout=0
Rx FIFO Disable=0
Tx Complete After Close=0
Enable=0
Listen=1
Port (Listen)=8004
Connect to=0.0.0.0
To Port=0
From Port=0
Connect On Always=0
Connect On Data=0
Connect On DSR=0
Connect On CD=0
Disconnect On Idle=0
Disconnect On No DSR=0
Disconnect On No CD=0
Idle Timer=300
Telnet Com Port Control=0
Serial To Ethernet=0
Ethernet To Serial=0
Ethernet Receive From Any IP Address=0
UDP IP Address 1=0.0.0.0
UDP Target Port 1=0
UDP Source Port 1=0
UDP IP Address 2=0.0.0.0
UDP Target Port 2=0
UDP Source Port 2=0
UDP IP Address 3=0.0.0.0
UDP Target Port 3=0
UDP Source Port 3=0
UDP IP Address 4=0.0.0.0
UDP Target Port 4=0
UDP Source Port 4=0
UDP IP Address 5=0.0.0.0
UDP Target Port 5=0
UDP Source Port 5=0
UDP IP Address 6=0.0.0.0
UDP Target Port 6=0
UDP Source Port 6=0
UDP IP Address 7=0.0.0.0
UDP Target Port 7=0
UDP Source Port 7=0
UDP IP Address 8=0.0.0.0
UDP Target Port 8=0
UDP Source Port 8=0
UDP Listen Port=7004
[Port 06 Settings]
Mode=RS-232
Baud Rate=9600
Parity=none
Data Bits=8
Stop Bits=1
Flow Control=none
DTR=off
RTS=off
Pre RTS Hold Time=0
Post RTS Hold Time=0
EOL Status=disabled
EOL - Byte 1=00
EOL - Byte 2=00
Input Timeout=0
Rx FIFO Disable=0
Tx Complete After Close=0
Enable=0
Listen=1
Port (Listen)=8005
Connect to=0.0.0.0
To Port=0
From Port=0
Connect On Always=0
Connect On Data=0
Connect On DSR=0
Connect On CD=0
Disconnect On Idle=0
Disconnect On No DSR=0
Disconnect On No CD=0
Idle Timer=300
Telnet Com Port Control=0
Serial To Ethernet=0
Ethernet To Serial=0
Ethernet Receive From Any IP Address=0
UDP IP Address 1=0.0.0.0
UDP Target Port 1=0
UDP Source Port 1=0
UDP IP Address 2=0.0.0.0
UDP Target Port 2=0
UDP Source Port 2=0
UDP IP Address 3=0.0.0.0
UDP Target Port 3=0
UDP Source Port 3=0
UDP IP Address 4=0.0.0.0
UDP Target Port 4=0
UDP Source Port 4=0
UDP IP Address 5=0.0.0.0
UDP Target Port 5=0
UDP Source Port 5=0
UDP IP Address 6=0.0.0.0
UDP Target Port 6=0
UDP Source Port 6=0
UDP IP Address 7=0.0.0.0
UDP Target Port 7=0
UDP Source Port 7=0
UDP IP Address 8=0.0.0.0
UDP Target Port 8=0
UDP Source Port 8=0
UDP Listen Port=7005
[Port 07 Settings]
Mode=RS-232
Baud Rate=9600
Parity=none
Data Bits=8
Stop Bits=1
Flow Control=none
DTR=off
RTS=off
Pre RTS Hold Time=0
Post RTS Hold Time=0
EOL Status=disabled
EOL - Byte 1=00
EOL - Byte 2=00
Input Timeout=0
Rx FIFO Disable=0
Tx Complete After Close=0
Enable=0
Listen=1
Port (Listen)=8006
Connect to=0.0.0.0
To Port=0
From Port=0
Connect On Always=0
Connect On Data=0
Connect On DSR=0
Connect On CD=0
Disconnect On Idle=0
Disconnect On No DSR=0
Disconnect On No CD=0
Idle Timer=300
Telnet Com Port Control=0
Serial To Ethernet=0
Ethernet To Serial=0
Ethernet Receive From Any IP Address=0
UDP IP Address 1=0.0.0.0
UDP Target Port 1=0
UDP Source Port 1=0
UDP IP Address 2=0.0.0.0
UDP Target Port 2=0
UDP Source Port 2=0
UDP IP Address 3=0.0.0.0
UDP Target Port 3=0
UDP Source Port 3=0
UDP IP Address 4=0.0.0.0
UDP Target Port 4=0
UDP Source Port 4=0
UDP IP Address 5=0.0.0.0
UDP Target Port 5=0
UDP Source Port 5=0
UDP IP Address 6=0.0.0.0
UDP Target Port 6=0
UDP Source Port 6=0
UDP IP Address 7=0.0.0.0
UDP Target Port 7=0
UDP Source Port 7=0
UDP IP Address 8=0.0.0.0
UDP Target Port 8=0
UDP Source Port 8=0
UDP Listen Port=7006
[Port 08 Settings]
Mode=RS-232
Baud Rate=9600
Parity=none
Data Bits=8
Stop Bits=1
Flow Control=none
DTR=off
RTS=off
Pre RTS Hold Time=0
Post RTS Hold Time=0
EOL Status=disabled
EOL - Byte 1=00
EOL - Byte 2=00
Input Timeout=0
Rx FIFO Disable=0
Tx Complete After Close=0
Enable=0
Listen=1
Port (Listen)=8007
Connect to=0.0.0.0
To Port=0
From Port=0
Connect On Always=0
Connect On Data=0
Connect On DSR=0
Connect On CD=0
Disconnect On Idle=0
Disconnect On No DSR=0
Disconnect On No CD=0
Idle Timer=300
Telnet Com Port Control=0
Serial To Ethernet=0
Ethernet To Serial=0
Ethernet Receive From Any IP Address=0
UDP IP Address 1=0.0.0.0
UDP Target Port 1=0
UDP Source Port 1=0
UDP IP Address 2=0.0.0.0
UDP Target Port 2=0
UDP Source Port 2=0
UDP IP Address 3=0.0.0.0
UDP Target Port 3=0
UDP Source Port 3=0
UDP IP Address 4=0.0.0.0
UDP Target Port 4=0
UDP Source Port 4=0
UDP IP Address 5=0.0.0.0
UDP Target Port 5=0
UDP Source Port 5=0
UDP IP Address 6=0.0.0.0
UDP Target Port 6=0
UDP Source Port 6=0
UDP IP Address 7=0.0.0.0
UDP Target Port 7=0
UDP Source Port 7=0
UDP IP Address 8=0.0.0.0
UDP Target Port 8=0
UDP Source Port 8=0
UDP Listen Port=7007
[Port 09 Settings]
Mode=RS-232
Baud Rate=9600
Parity=none
Data Bits=8
Stop Bits=1
Flow Control=none
DTR=off
RTS=off
Pre RTS Hold Time=0
Post RTS Hold Time=0
EOL Status=disabled
EOL - Byte 1=00
EOL - Byte 2=00
Input Timeout=0
Rx FIFO Disable=0
Tx Complete After Close=0
Enable=0
Listen=1
Port (Listen)=8008
Connect to=0.0.0.0
To Port=0
From Port=0
Connect On Always=0
Connect On Data=0
Connect On DSR=0
Connect On CD=0
Disconnect On Idle=0
Disconnect On No DSR=0
Disconnect On No CD=0
Idle Timer=300
Telnet Com Port Control=0
Serial To Ethernet=0
Ethernet To Serial=0
Ethernet Receive From Any IP Address=0
UDP IP Address 1=0.0.0.0
UDP Target Port 1=0
UDP Source Port 1=0
UDP IP Address 2=0.0.0.0
UDP Target Port 2=0
UDP Source Port 2=0
UDP IP Address 3=0.0.0.0
UDP Target Port 3=0
UDP Source Port 3=0
UDP IP Address 4=0.0.0.0
UDP Target Port 4=0
UDP Source Port 4=0
UDP IP Address 5=0.0.0.0
UDP Target Port 5=0
UDP Source Port 5=0
UDP IP Address 6=0.0.0.0
UDP Target Port 6=0
UDP Source Port 6=0
UDP IP Address 7=0.0.0.0
UDP Target Port 7=0
UDP Source Port 7=0
UDP IP Address 8=0.0.0.0
UDP Target Port 8=0
UDP Source Port 8=0
UDP Listen Port=7008
[Port 10 Settings]
Mode=RS-232
Baud Rate=9600
Parity=none
Data Bits=8
Stop Bits=1
Flow Control=none
DTR=off
RTS=off
Pre RTS Hold Time=0
Post RTS Hold Time=0
EOL Status=disabled
EOL - Byte 1=00
EOL - Byte 2=00
Input Timeout=0
Rx FIFO Disable=0
Tx Complete After Close=0
Enable=0
Listen=1
Port (Listen)=8009
Connect to=0.0.0.0
To Port=0
From Port=0
Connect On Always=0
Connect On Data=0
Connect On DSR=0
Connect On CD=0
Disconnect On Idle=0
Disconnect On No DSR=0
Disconnect On No CD=0
Idle Timer=300
Telnet Com Port Control=0
Serial To Ethernet=0
Ethernet To Serial=0
Ethernet Receive From Any IP Address=0
UDP IP Address 1=0.0.0.0
UDP Target Port 1=0
UDP Source Port 1=0
UDP IP Address 2=0.0.0.0
UDP Target Port 2=0
UDP Source Port 2=0
UDP IP Address 3=0.0.0.0
UDP Target Port 3=0
UDP Source Port 3=0
UDP IP Address 4=0.0.0.0
UDP Target Port 4=0
UDP Source Port 4=0
UDP IP Address 5=0.0.0.0
UDP Target Port 5=0
UDP Source Port 5=0
UDP IP Address 6=0.0.0.0
UDP Target Port 6=0
UDP Source Port 6=0
UDP IP Address 7=0.0.0.0
UDP Target Port 7=0
UDP Source Port 7=0
UDP IP Address 8=0.0.0.0
UDP Target Port 8=0
UDP Source Port 8=0
UDP Listen Port=7009
[Port 11 Settings]
Mode=RS-232
Baud Rate=9600
Parity=none
Data Bits=8
Stop Bits=1
Flow Control=none
DTR=off
RTS=off
Pre RTS Hold Time=0
Post RTS Hold Time=0
EOL Status=disabled
EOL - Byte 1=00
EOL - Byte 2=00
Input Timeout=0
Rx FIFO Disable=0
Tx Complete After Close=0
Enable=0
Listen=1
Port (Listen)=8010
Connect to=0.0.0.0
To Port=0
From Port=0
Connect On Always=0
Connect On Data=0
Connect On DSR=0
Connect On CD=0
Disconnect On Idle=0
Disconnect On No DSR=0
Disconnect On No CD=0
Idle Timer=300
Telnet Com Port Control=0
Serial To Ethernet=0
Ethernet To Serial=0
Ethernet Receive From Any IP Address=0
UDP IP Address 1=0.0.0.0
UDP Target Port 1=0
UDP Source Port 1=0
UDP IP Address 2=0.0.0.0
UDP Target Port 2=0
UDP Source Port 2=0
UDP IP Address 3=0.0.0.0
UDP Target Port 3=0
UDP Source Port 3=0
UDP IP Address 4=0.0.0.0
UDP Target Port 4=0
UDP Source Port 4=0
UDP IP Address 5=0.0.0.0
UDP Target Port 5=0
UDP Source Port 5=0
UDP IP Address 6=0.0.0.0
UDP Target Port 6=0
UDP Source Port 6=0
UDP IP Address 7=0.0.0.0
UDP Target Port 7=0
UDP Source Port 7=0
UDP IP Address 8=0.0.0.0
UDP Target Port 8=0
UDP Source Port 8=0
UDP Listen Port=7010
[Port 12 Settings]
Mode=RS-232
Baud Rate=9600
Parity=none
Data Bits=8
Stop Bits=1
Flow Control=none
DTR=off
RTS=off
Pre RTS Hold Time=0
Post RTS Hold Time=0
EOL Status=disabled
EOL - Byte 1=00
EOL - Byte 2=00
Input Timeout=0
Rx FIFO Disable=0
Tx Complete After Close=0
Enable=0
Listen=1
Port (Listen)=8011
Connect to=0.0.0.0
To Port=0
From Port=0
Connect On Always=0
Connect On Data=0
Connect On DSR=0
Connect On CD=0
Disconnect On Idle=0
Disconnect On No DSR=0
Disconnect On No CD=0
Idle Timer=300
Telnet Com Port Control=0
Serial To Ethernet=0
Ethernet To Serial=0
Ethernet Receive From Any IP Address=0
UDP IP Address 1=0.0.0.0
UDP Target Port 1=0
UDP Source Port 1=0
UDP IP Address 2=0.0.0.0
UDP Target Port 2=0
UDP Source Port 2=0
UDP IP Address 3=0.0.0.0
UDP Target Port 3=0
UDP Source Port 3=0
UDP IP Address 4=0.0.0.0
UDP Target Port 4=0
UDP Source Port 4=0
UDP IP Address 5=0.0.0.0
UDP Target Port 5=0
UDP Source Port 5=0
UDP IP Address 6=0.0.0.0
UDP Target Port 6=0
UDP Source Port 6=0
UDP IP Address 7=0.0.0.0
UDP Target Port 7=0
UDP Source Port 7=0
UDP IP Address 8=0.0.0.0
UDP Target Port 8=0
UDP Source Port 8=0
UDP Listen Port=7011
[Port 13 Settings]
Mode=RS-232
Baud Rate=9600
Parity=none
Data Bits=8
Stop Bits=1
Flow Control=none
DTR=off
RTS=off
Pre RTS Hold Time=0
Post RTS Hold Time=0
EOL Status=disabled
EOL - Byte 1=00
EOL - Byte 2=00
Input Timeout=0
Rx FIFO Disable=0
Tx Complete After Close=0
Enable=0
Listen=1
Port (Listen)=8012
Connect to=0.0.0.0
To Port=0
From Port=0
Connect On Always=0
Connect On Data=0
Connect On DSR=0
Connect On CD=0
Disconnect On Idle=0
Disconnect On No DSR=0
Disconnect On No CD=0
Idle Timer=300
Telnet Com Port Control=0
Serial To Ethernet=0
Ethernet To Serial=0
Ethernet Receive From Any IP Address=0
UDP IP Address 1=0.0.0.0
UDP Target Port 1=0
UDP Source Port 1=0
UDP IP Address 2=0.0.0.0
UDP Target Port 2=0
UDP Source Port 2=0
UDP IP Address 3=0.0.0.0
UDP Target Port 3=0
UDP Source Port 3=0
UDP IP Address 4=0.0.0.0
UDP Target Port 4=0
UDP Source Port 4=0
UDP IP Address 5=0.0.0.0
UDP Target Port 5=0
UDP Source Port 5=0
UDP IP Address 6=0.0.0.0
UDP Target Port 6=0
UDP Source Port 6=0
UDP IP Address 7=0.0.0.0
UDP Target Port 7=0
UDP Source Port 7=0
UDP IP Address 8=0.0.0.0
UDP Target Port 8=0
UDP Source Port 8=0
UDP Listen Port=7012
[Port 14 Settings]
Mode=RS-232
Baud Rate=9600
Parity=none
Data Bits=8
Stop Bits=1
Flow Control=none
DTR=off
RTS=off
Pre RTS Hold Time=0
Post RTS Hold Time=0
EOL Status=disabled
EOL - Byte 1=00
EOL - Byte 2=00
Input Timeout=0
Rx FIFO Disable=0
Tx Complete After Close=0
Enable=0
Listen=1
Port (Listen)=8013
Connect to=0.0.0.0
To Port=0
From Port=0
Connect On Always=0
Connect On Data=0
Connect On DSR=0
Connect On CD=0
Disconnect On Idle=0
Disconnect On No DSR=0
Disconnect On No CD=0
Idle Timer=300
Telnet Com Port Control=0
Serial To Ethernet=0
Ethernet To Serial=0
Ethernet Receive From Any IP Address=0
UDP IP Address 1=0.0.0.0
UDP Target Port 1=0
UDP Source Port 1=0
UDP IP Address 2=0.0.0.0
UDP Target Port 2=0
UDP Source Port 2=0
UDP IP Address 3=0.0.0.0
UDP Target Port 3=0
UDP Source Port 3=0
UDP IP Address 4=0.0.0.0
UDP Target Port 4=0
UDP Source Port 4=0
UDP IP Address 5=0.0.0.0
UDP Target Port 5=0
UDP Source Port 5=0
UDP IP Address 6=0.0.0.0
UDP Target Port 6=0
UDP Source Port 6=0
UDP IP Address 7=0.0.0.0
UDP Target Port 7=0
UDP Source Port 7=0
UDP IP Address 8=0.0.0.0
UDP Target Port 8=0
UDP Source Port 8=0
UDP Listen Port=7013
[Port 15 Settings]
Mode=RS-232
Baud Rate=9600
Parity=none
Data Bits=8
Stop Bits=1
Flow Control=none
DTR=off
RTS=off
Pre RTS Hold Time=0
Post RTS Hold Time=0
EOL Status=disabled
EOL - Byte 1=00
EOL - Byte 2=00
Input Timeout=0
Rx FIFO Disable=0
Tx Complete After Close=0
Enable=0
Listen=1
Port (Listen)=8014
Connect to=0.0.0.0
To Port=0
From Port=0
Connect On Always=0
Connect On Data=0
Connect On DSR=0
Connect On CD=0
Disconnect On Idle=0
Disconnect On No DSR=0
Disconnect On No CD=0
Idle Timer=300
Telnet Com Port Control=0
Serial To Ethernet=0
Ethernet To Serial=0
Ethernet Receive From Any IP Address=0
UDP IP Address 1=0.0.0.0
UDP Target Port 1=0
UDP Source Port 1=0
UDP IP Address 2=0.0.0.0
UDP Target Port 2=0
UDP Source Port 2=0
UDP IP Address 3=0.0.0.0
UDP Target Port 3=0
UDP Source Port 3=0
UDP IP Address 4=0.0.0.0
UDP Target Port 4=0
UDP Source Port 4=0
UDP IP Address 5=0.0.0.0
UDP Target Port 5=0
UDP Source Port 5=0
UDP IP Address 6=0.0.0.0
UDP Target Port 6=0
UDP Source Port 6=0
UDP IP Address 7=0.0.0.0
UDP Target Port 7=0
UDP Source Port 7=0
UDP IP Address 8=0.0.0.0
UDP Target Port 8=0
UDP Source Port 8=0
UDP Listen Port=7014
[Port 16 Settings]
Mode=RS-232
Baud Rate=9600
Parity=none
Data Bits=8
Stop Bits=1
Flow Control=none
DTR=off
RTS=off
Pre RTS Hold Time=0
Post RTS Hold Time=0
EOL Status=disabled
EOL - Byte 1=00
EOL - Byte 2=00
Input Timeout=0
Rx FIFO Disable=0
Tx Complete After Close=0
Enable=0
Listen=1
Port (Listen)=8015
Connect to=0.0.0.0
To Port=0
From Port=0
Connect On Always=0
Connect On Data=0
Connect On DSR=0
Connect On CD=0
Disconnect On Idle=0
Disconnect On No DSR=0
Disconnect On No CD=0
Idle Timer=300
Telnet Com Port Control=0
Serial To Ethernet=0
Ethernet To Serial=0
Ethernet Receive From Any IP Address=0
UDP IP Address 1=0.0.0.0
UDP Target Port 1=0
UDP Source Port 1=0
UDP IP Address 2=0.0.0.0
UDP Target Port 2=0
UDP Source Port 2=0
UDP IP Address 3=0.0.0.0
UDP Target Port 3=0
UDP Source Port 3=0
UDP IP Address 4=0.0.0.0
UDP Target Port 4=0
UDP Source Port 4=0
UDP IP Address 5=0.0.0.0
UDP Target Port 5=0
UDP Source Port 5=0
UDP IP Address 6=0.0.0.0
UDP Target Port 6=0
UDP Source Port 6=0
UDP IP Address 7=0.0.0.0
UDP Target Port 7=0
UDP Source Port 7=0
UDP IP Address 8=0.0.0.0
UDP Target Port 8=0
UDP Source Port 8=0
UDP Listen Port=7015
[Security Settings]
Enable Telnet/ssh=1
Enable SNMP=1
Enable Secure Data Mode=0
Enable Secure Config Mode=0A4,0
Enable Monitoring Secure Data via Telnet=0
