#define bottgiu_fast_width 56
#define bottgiu_fast_height 28
static char bottgiu_fast_bits[] = {
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x1f, 0x00, 0x00, 0xfc,
   0x01, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xff, 0x01, 0x00, 0xf0, 0x1f, 0x00,
   0xc0, 0xff, 0x01, 0x00, 0xfc, 0x1f, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xfe,
   0x1f, 0x00, 0xf8, 0xff, 0x01, 0x80, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0x01,
   0xe0, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x01, 0xf8, 0xff, 0x1f, 0xe0, 0xff,
   0xff, 0x01, 0xfe, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x81, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0xe1, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xf1, 0xff,
   0xff, 0x1f, 0xfe, 0xff, 0xff, 0xe1, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff,
   0x81, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0x01, 0xfe, 0xff, 0x1f, 0xc0,
   0xff, 0xff, 0x01, 0xfc, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x01, 0xf0, 0xff,
   0x1f, 0x00, 0xfc, 0xff, 0x01, 0xc0, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0x01,
   0x00, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x01, 0x00, 0xfe, 0x1f, 0x00, 0x80,
   0xff, 0x01, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xfe, 0x01, 0x00, 0xe0, 0x1f,
   0x00, 0x00, 0xf8, 0x01, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0x1f, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x10};
