#define condis_width 32
#define condis_height 32
#define condis_x_hot 0
#define condis_y_hot 0
static char condis_bits[] = {
   0xff, 0xff, 0xff, 0x00, 0x1d, 0x20, 0x80, 0x00, 0xe1, 0x20, 0x80, 0x00,
   0x01, 0x23, 0x80, 0x00, 0x01, 0x22, 0x80, 0x00, 0x01, 0x22, 0x80, 0x00,
   0x01, 0x22, 0x80, 0x00, 0x01, 0x22, 0x80, 0x00, 0x01, 0x22, 0x80, 0x00,
   0x01, 0x22, 0x80, 0x00, 0x01, 0x22, 0x80, 0x00, 0x01, 0x22, 0x80, 0x00,
   0x01, 0x22, 0x80, 0x00, 0x01, 0x22, 0x80, 0x00, 0x01, 0x22, 0x80, 0x00,
   0x81, 0x23, 0x80, 0x00, 0xc1, 0x22, 0x80, 0x00, 0x41, 0x22, 0x80, 0x00,
   0x01, 0x23, 0x80, 0x00, 0x01, 0x23, 0x80, 0x00, 0x01, 0x22, 0x80, 0x00,
   0x01, 0x22, 0x80, 0x00, 0x01, 0x22, 0x80, 0x00, 0x01, 0x22, 0x80, 0x00,
   0x01, 0x22, 0x80, 0x00, 0x01, 0x22, 0x80, 0x00, 0x01, 0x22, 0x80, 0x00,
   0x01, 0x22, 0x80, 0x00, 0x01, 0x23, 0x80, 0x00, 0xe1, 0x20, 0x80, 0x00,
   0x1d, 0x20, 0x80, 0x00, 0xff, 0xff, 0xff, 0x00};
