#define ma_width 32
#define ma_height 32
static char ma_bits[] = {
   0xc1, 0xc1, 0x83, 0x83, 0xa2, 0xa2, 0x45, 0x45, 0x94, 0x94, 0x29, 0x29,
   0x88, 0x88, 0x11, 0x11, 0x94, 0x94, 0x29, 0x29, 0xa2, 0xa2, 0x45, 0x45,
   0xc1, 0xc1, 0x83, 0x83, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xc1, 0x83, 0x83,
   0xa2, 0xa2, 0x45, 0x45, 0x94, 0x94, 0x29, 0x29, 0x88, 0x88, 0x11, 0x11,
   0x94, 0x94, 0x29, 0x29, 0xa2, 0xa2, 0x45, 0x45, 0xc1, 0xc1, 0x83, 0x83,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xc1, 0x83, 0x83,
   0xa2, 0xa2, 0x45, 0x45, 0x94, 0x94, 0x29, 0x29, 0x88, 0x88, 0x11, 0x11,
   0x94, 0x94, 0x29, 0x29, 0xa2, 0xa2, 0x45, 0x45, 0xc1, 0xc1, 0x83, 0x83,
   0xff, 0xff, 0xff, 0xff, 0xc1, 0xc1, 0x83, 0x83, 0xa2, 0xa2, 0x45, 0x45,
   0x94, 0x94, 0x29, 0x29, 0x88, 0x88, 0x11, 0x11, 0x94, 0x94, 0x29, 0x29,
   0xa2, 0xa2, 0x45, 0x45, 0xc1, 0xc1, 0x83, 0x83};
