MA  1         2Q1A     0.008000   9999999.99   STUB ........................
MA  1         2Q1B     0.008000   9999999.99   STUB ........................
MA  2         2Q2A     0.008000   9999999.99   STUB ........................
MA  2         2Q2B     0.008000   9999999.99   STUB ........................
MA  3          ID1   459.999542   9999999.99   STUB ........................
MA  4         2Q3A    46.786400    48.000000   ON   ....!!!................!
MA  4         2Q3B    47.836319    48.000000   ON   ....!!!................!
MA  5          1Q1    44.669361   9999999.99   STUB ........................
MA  6         2Q4A    43.925919    44.799999   ON   ....!!!................!
MA  6         2Q4B    42.953121    43.200001   ON   ....!!!................!
MA  7          ID2   125.595642   119.599998   ON   .!.!!!!.................
MA  8         3Q1A    27.472481    27.200001   ON   ....!!!.................
MA  8         3Q1B    29.743521    30.400000   ON   ....!!!................!
MA  9         3Q2A    33.410080    33.599998   ON   ....!!!.................
MA  9         3Q2B    33.853600    35.200001   ON   ....!!!................!
MA 10      3Q2BISA    69.263680    68.800003   ON   ....!!!.................
MA 10      3Q2BISB    69.903679    70.400002   ON   ....!!!................!
MA 11         3Q3A    81.228157    81.599998   ON   ....!!!................!
MA 11         3Q3B    80.050560    81.599998   ON   ....!!!................!
MA 12         3Q4A    76.836319    78.400002   ON   ....!!!................!
MA 12         3Q4B    76.315361    76.800003   ON   ....!!!................!
MA 13         3Q5A    66.111519    67.199997   ON   ....!!!................!
MA 13         3Q5B    68.768478    70.400002   ON   ....!!!................!
MA 14         3Q6A    65.492798    67.199997   ON   ....!!!................!
MA 14         3Q6B    60.746880    62.400002   ON   ....!!!...............!!
MA 15          MD1   136.480164   138.000000   ON   ....!!!.!..............!
MA 15          MD2   136.480164     0.000000   ON   !...!!!................!
MA 16          1Q2     0.000000     0.000000   ON   ....!!!................!
MA 17          MD1   136.480164   138.000000   ON   ....!!!.!..............!
MA 17          MD2   136.480164     0.000000   ON   !...!!!................!
MA 18         3Q7A    56.691200    57.599998   ON   ....!!!................!
MA 18         3Q7B    53.388802    54.400002   ON   ....!!!................!
MA 19         3Q8A    59.918720    60.799999   ON   ....!!!................!
MA 19         3Q8B    59.441280    60.799999   ON   ....!!!................!
MA 20          MD3   459.999542   9999999.99   STUB ........................
MA 20          MD4   459.999542   9999999.99   STUB ........................
MA 21          1Q3   159.999847   9999999.99   STUB ........................
MA 22          MD3   459.999542   9999999.99   STUB ........................
MA 22          MD4   459.999542   9999999.99   STUB ........................
MA 23         3Q9A   159.999847   9999999.99   STUB ........................
MA 23         3Q9B   159.999847   9999999.99   STUB ........................
MA 24        3Q10A   159.999847   9999999.99   STUB ........................
MA 24        3Q10B   159.999847   9999999.99   STUB ........................
MA 25        3Q11A   159.999847   9999999.99   STUB ........................
MA 25        3Q11B   159.999847   9999999.99   STUB ........................
MA 26        3Q12A   159.999847   9999999.99   STUB ........................
MA 26        3Q12B   159.999847   9999999.99   STUB ........................
MA 27        3Q13A   159.999847   9999999.99   STUB ........................
MA 27        3Q13B   159.999847   9999999.99   STUB ........................
MA 28        3Q14A   159.999847   9999999.99   STUB ........................
MA 28        3Q14B   159.999847   9999999.99   STUB ........................
MA 29        3Q15A   159.999847   9999999.99   STUB ........................
MA 29        3Q15B   159.999847   9999999.99   STUB ........................
MA 30        3Q16A   159.999847   9999999.99   STUB ........................
MA 30        3Q16B   159.999847   9999999.99   STUB ........................
MA 31        3Q17A   159.999847   9999999.99   STUB ........................
MA 31        3Q17B   159.999847   9999999.99   STUB ........................
MA 32          FD1   459.999542   9999999.99   STUB ........................
MA 32          FD2   459.999542   9999999.99   STUB ........................
MA 33          1Q4   159.999847   9999999.99   STUB ........................
MA 34          FD1   459.999542   9999999.99   STUB ........................
MA 34          FD2   459.999542   9999999.99   STUB ........................
MA 35        3Q18A   159.999847   9999999.99   STUB ........................
MA 35        3Q18B   159.999847   9999999.99   STUB ........................
MA 36          FD3   159.999847   9999999.99   STUB ........................
MA 37        3Q19A   159.999847   9999999.99   STUB ........................
MA 37        3Q19B   159.999847   9999999.99   STUB ........................
MA 38        3Q20A   159.999847   9999999.99   STUB ........................
MA 38        3Q20B   159.999847   9999999.99   STUB ........................
MA 39     3Q20BISA   159.999847   9999999.99   STUB ........................
MA 39     3Q20BISB   159.999847   9999999.99   STUB ........................
MA 40          FD4   159.999847   9999999.99   STUB ........................
MA 41        3Q21A   159.999847   9999999.99   STUB ........................
MA 41        3Q21B   159.999847   9999999.99   STUB ........................
ST  1        S3Q12HV1  1  2 0.0000 0.0000
ST  2        S3Q12HV2  3  4 0.0000 0.0000
ST  3        S3Q13HV1  5  6 0.0000 0.0000
ST  4        S3Q13HV2  7  8 0.0000 0.0000
ST  5        S3Q14HV1  9 10 0.0000 0.0000
ST  6        S3Q14HV2 11 12 0.0000 0.0000
ST  7        S3Q15HV1 13 14 0.0000 0.0000
ST  8        S3Q15HV1 15 16 0.0000 0.0000
ST  9         S3Q2HV1 20 19 -0.2420 0.8800
ST 10         S3Q2HV2 18 17 0.0000 0.3000
ST 11         S3Q6HV1 21 22 0.0000 0.0000
ST 12         S3Q6HV2 23 24 0.0000 0.0000
ST 13        S3Q10HV1 25 26 0.0000 0.0000
ST 14        S3Q10HV2 27 28 0.0000 0.0000
ST 15         S2Q3HV1 29 30 0.0000 0.0000
ST 16         S2Q3HV2 31 32 0.0000 0.0000
ST 17         S3Q3HV1 33 34 0.0000 0.0000
ST 18         S3Q3HV2 35 36 0.0000 0.0000
ST 19         S3Q4HV1 37 38 0.0000 0.0000
ST 20         S3Q4HV2 39 40 0.0000 0.0000
ST 21         S3Q5HV1 43 44 0.0000 0.0000
ST 22         S3Q5HV2 41 42 0.0000 0.0000
ST 23        S3Q16HV1 45 46 0.0000 0.0000
ST 24        S3Q16HV2 47 48 0.0000 0.0000
ST 25        S3Q17HV1 49 50 0.0000 0.0000
ST 26        S3Q17HV2 51 52 0.0000 0.0000
ST 27         S3Q1HV1 53 54 0.0000 0.0000
ST 28         S3Q1HV2 55 56 0.0000 0.0000
ST 29      STEERER_29 57 58 0.0000 0.0000
ST 30      STEERER_30 59 60 0.0000 0.0000
