MA  1         2Q1A     0.008640   9999999.99   STUB ........................
MA  1         2Q1B     0.008640   9999999.99   STUB ........................
MA  2         2Q2A     0.008640   9999999.99   STUB ........................
MA  2         2Q2B     0.008640   9999999.99   STUB ........................
MA  3          ID1   459.999542   9999999.99   STUB ........................
MA  4         2Q3A   159.999847   9999999.99   STUB ........................
MA  4         2Q3B   159.999847   9999999.99   STUB ........................
MA  5          1Q1   147.999847   9999999.99   STUB ........................
MA  6         2Q4A   159.999847   9999999.99   STUB ........................
MA  6         2Q4B   159.999847   9999999.99   STUB ........................
MA  7          ID2   459.999542   9999999.99   STUB ........................
MA  8         3Q1A   159.999847   9999999.99   STUB ........................
MA  8         3Q1B   159.999847   9999999.99   STUB ........................
MA  9         3Q2A   159.999847   9999999.99   STUB ........................
MA  9         3Q2B   159.999847   9999999.99   STUB ........................
MA 10      3Q2BISA   159.999847   9999999.99   STUB ........................
MA 10      3Q2BISB   159.999847   9999999.99   STUB ........................
MA 11         3Q3A   159.999847   9999999.99   STUB ........................
MA 11         3Q3B   159.999847   9999999.99   STUB ........................
MA 12         3Q4A   159.999847   9999999.99   STUB ........................
MA 12         3Q4B   159.999847   9999999.99   STUB ........................
MA 13         3Q5A   159.999847   9999999.99   STUB ........................
MA 13         3Q5B   159.999847   9999999.99   STUB ........................
MA 14         3Q6A   159.999847   9999999.99   STUB ........................
MA 14         3Q6B   159.999847   9999999.99   STUB ........................
MA 15          MD1   459.999542   9999999.99   STUB ........................
MA 15          MD2   459.999542   9999999.99   STUB ........................
MA 16          1Q2   159.999847   9999999.99   STUB ........................
MA 17          MD1   459.999542   9999999.99   STUB ........................
MA 17          MD2   459.999542   9999999.99   STUB ........................
MA 18         3Q7A   159.999847   9999999.99   STUB ........................
MA 18         3Q7B   159.999847   9999999.99   STUB ........................
MA 19         3Q8A   159.999847   9999999.99   STUB ........................
MA 19         3Q8B   159.999847   9999999.99   STUB ........................
MA 20          MD3   459.999542   9999999.99   STUB ........................
MA 20          MD4   459.999542   9999999.99   STUB ........................
MA 21          1Q3   159.999847   9999999.99   STUB ........................
MA 22          MD3   459.999542   9999999.99   STUB ........................
MA 22          MD4   459.999542   9999999.99   STUB ........................
MA 23         3Q9A   159.999847   9999999.99   STUB ........................
MA 23         3Q9B   159.999847   9999999.99   STUB ........................
MA 24        3Q10A   159.999847   9999999.99   STUB ........................
MA 24        3Q10B   159.999847   9999999.99   STUB ........................
MA 25        3Q11A   159.999847   9999999.99   STUB ........................
MA 25        3Q11B   159.999847   9999999.99   STUB ........................
MA 26        3Q12A   159.999847   9999999.99   STUB ........................
MA 26        3Q12B   159.999847   9999999.99   STUB ........................
MA 27        3Q13A   159.999847   9999999.99   STUB ........................
MA 27        3Q13B   159.999847   9999999.99   STUB ........................
MA 28        3Q14A   159.999847   9999999.99   STUB ........................
MA 28        3Q14B   159.999847   9999999.99   STUB ........................
MA 29        3Q15A   159.999847   9999999.99   STUB ........................
MA 29        3Q15B   159.999847   9999999.99   STUB ........................
MA 30        3Q16A   159.999847   9999999.99   STUB ........................
MA 30        3Q16B   159.999847   9999999.99   STUB ........................
MA 31        3Q17A   159.999847   9999999.99   STUB ........................
MA 31        3Q17B   159.999847   9999999.99   STUB ........................
MA 32          FD1   459.999542   9999999.99   STUB ........................
MA 32          FD2   459.999542   9999999.99   STUB ........................
MA 33          1Q4   159.999847   9999999.99   STUB ........................
MA 34          FD1   459.999542   9999999.99   STUB ........................
MA 34          FD2   459.999542   9999999.99   STUB ........................
MA 35        3Q18A   159.999847   9999999.99   STUB ........................
MA 35        3Q18B   159.999847   9999999.99   STUB ........................
MA 36          FD3   159.999847   9999999.99   STUB ........................
MA 37        3Q19A   159.999847   9999999.99   STUB ........................
MA 37        3Q19B   159.999847   9999999.99   STUB ........................
MA 38        3Q20A   159.999847   9999999.99   STUB ........................
MA 38        3Q20B   159.999847   9999999.99   STUB ........................
MA 39     3Q20BISA   159.999847   9999999.99   STUB ........................
MA 39     3Q20BISB   159.999847   9999999.99   STUB ........................
MA 40          FD4   159.999847   9999999.99   STUB ........................
MA 41        3Q21A   159.999847   9999999.99   STUB ........................
MA 41        3Q21B   159.999847   9999999.99   STUB ........................
ST  1        S3Q12HV1  1  2 0.0000 0.0000
ST  2        S3Q12HV2  3  4 0.0000 0.0000
ST  3        S3Q13HV1  5  6 0.0000 0.0000
ST  4        S3Q13HV2  7  8 0.0000 0.0000
ST  5        S3Q14HV1  9 10 0.0000 0.0000
ST  6        S3Q14HV2 11 12 0.0000 0.0000
ST  7        S3Q15HV1 13 14 0.0000 0.0000
ST  8        S3Q15HV1 15 16 0.0000 0.0000
ST  9         S3Q2HV1 20 19 0.0000 0.0000
ST 10         S3Q2HV2 18 17 0.0000 0.0000
ST 11         S3Q6HV1 21 22 0.0000 0.0000
ST 12         S3Q6HV2 23 24 0.0000 0.0000
ST 13        S3Q10HV1 25 26 0.0000 0.0000
ST 14        S3Q10HV2 27 28 0.0000 0.0000
ST 15         S2Q3HV1 29 30 0.0000 0.0000
ST 16         S2Q3HV2 31 32 0.0000 0.0000
ST 17         S3Q3HV1 33 34 0.0000 0.0000
ST 18         S3Q3HV2 35 36 0.0000 0.0000
ST 19         S3Q4HV1 37 38 0.0000 0.0000
ST 20         S3Q4HV2 39 40 0.0000 0.0000
ST 21         S3Q5HV1 43 44 0.0000 0.0000
ST 22         S3Q5HV2 41 42 0.0000 0.0000
ST 23        S3Q16HV1 45 46 0.0000 0.0000
ST 24        S3Q16HV2 47 48 0.0000 0.0000
ST 25        S3Q17HV1 49 50 0.0000 0.0000
ST 26        S3Q17HV2 51 52 0.0000 0.0000
ST 27         S3Q1HV1 53 54 0.0000 0.0000
ST 28         S3Q1HV2 55 56 0.0000 0.0000
ST 29      STEERER_29 57 58 0.0000 0.0000
ST 30      STEERER_30 59 60 0.0000 0.0000
