#define s8000_width 32
#define s8000_height 32
static char s8000_bits[] = {
   0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0x7f, 0xfc, 0x81, 0x03,
   0x1f, 0xf0, 0xe1, 0x0f, 0x07, 0xc0, 0xf9, 0x3f, 0x07, 0xc0, 0xf9, 0x3f,
   0x03, 0x80, 0xfd, 0x7f, 0x03, 0x80, 0xfd, 0x7f, 0x01, 0x00, 0xff, 0xff,
   0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x03, 0x80, 0xfd, 0x7f,
   0x03, 0x80, 0xfd, 0x7f, 0x07, 0xc0, 0xf9, 0x3f, 0x07, 0xc0, 0xf9, 0x3f,
   0x1f, 0xf0, 0xe1, 0x0f, 0x7f, 0xfc, 0x81, 0x03, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe6, 0xea, 0xea, 0x2a,
   0xaa, 0x2e, 0x2a, 0x2a, 0xaa, 0x6a, 0xe4, 0x1a, 0xea, 0x2a, 0x84, 0x2a,
   0xa6, 0x2a, 0xe4, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x8e, 0xbb, 0x3b, 0x00,
   0x82, 0xaa, 0x2a, 0x00, 0x8e, 0xab, 0x2a, 0x00, 0x88, 0xaa, 0x2a, 0x00,
   0xae, 0xbb, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00};
