#define bottgiu_width 28
#define bottgiu_height 28
static char bottgiu_bits[] = {
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xf0, 0x01,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x01,
   0x00, 0xe0, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01,
   0x80, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x01,
   0xf8, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x01,
   0x00, 0xe0, 0xff, 0x01, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xc0, 0x01,
   0x00, 0x00, 0x00, 0x01};
