

FIRST  TIMEOUT /dev/ttySI5 alim = 5 **  ** i = 0 0  Mon Jan 19 12:19:25 CET 2015
A ERRORE INDIRIZZO /dev/ttySI5 alim = 5 **  ** Mon Jan 19 12:19:29 CET 2015
SECOND TIMEOUT /dev/ttySI5 alim = 5 **  ** i = 0 0  Mon Jan 19 12:19:33 CET 2015
SECOND TIMEOUT /dev/ttySI5 alim = 5 **  ** i = 0 0  Mon Jan 19 12:19:35 CET 2015


FIRST  TIMEOUT /dev/ttySI16 alim = 35 **  ** i = 0 0  Wed Jan 21 10:57:21 CET 2015
A ERRORE INDIRIZZO /dev/ttySI16 alim = 35 **  ** Wed Jan 21 10:57:25 CET 2015
SECOND TIMEOUT /dev/ttySI16 alim = 35 **  ** i = 0 0  Wed Jan 21 10:57:29 CET 2015
SECOND TIMEOUT /dev/ttySI16 alim = 35 **  ** i = 0 0  Wed Jan 21 10:57:31 CET 2015
Sun Jan 25 15:39:38 CET 2015
