Thu Oct  8 17:57:57 CEST 2015

MAGNETS :

2Q1A      STUB
2Q1B      STUB

2Q2A      STUB
2Q2B      STUB

     2Q3 I  :    22.79%  D  :  +0.0081 

1Q1       STUB
     2Q4 I  :    24.78%  D  :  -0.0212 

ID2       100.0735 A    21.7551 %    ON
     3Q1 I  :    17.70%  D  :  -0.0054 

     3Q2 I  :    17.75%  D  :  +0.0018 

  3Q2BIS I  :    30.25%  D  :  -0.0068 

     3Q3 I  :    23.87%  D  :  +0.0525 

     3Q4 I  :    27.42%  D  :  +0.0499 

     3Q5 I  :    29.80%  D  :  -0.0111 

     3Q6 I  :    48.10%  D  :  -0.0168 

     MD1 I  :    30.41%  D  :  -0.0000 

1Q2       27.4637  A    17.1648 %    ON
     MD2 I  :    30.41%  D  :  -0.0000 

     3Q7 I  :    47.14%  D  :  +0.0246 

     3Q8 I  :    39.89%  D  :  -0.0358 

     MD3 I  :    30.21%  D  :  -0.0020 

1Q3       29.5120  A    18.4450 %    ON
     MD4 I  :    30.21%  D  :  -0.0020 

     3Q9 I  :    55.87%  D  :  -0.0522 

    3Q10 I  :    34.36%  D  :  -0.0793 

    3Q11 I  :    31.35%  D  :  -0.0333 

    3Q12 I  :    32.01%  D  :  -0.0191 

    3Q13 I  :    41.25%  D  :  -0.0477 

    3Q14 I  :    25.23%  D  :  +0.0047 

    3Q15 I  :    13.16%  D  :  -0.0092 

    3Q16 I  :    26.00%  D  :  -0.0237 

    3Q17 I  :    28.85%  D  :  -0.0190 

     FD1 I  :    37.68%  D  :  +0.0006 

1Q4       22.7040  A    14.1900 %    ON
     FD2 I  :    37.68%  D  :  +0.0006 

    3Q18 I  :    29.05%  D  :  -0.0001 

FD3       64.5901  A    40.3688 %    ON
    3Q19 I  :    17.45%  D  :  +0.0030 

    3Q20 I  :    12.05%  D  :  -0.0063 

 3Q20BIS I  :    23.00%  D  :  +0.0116 

FD4       65.6398  A    41.0249 %    ON
    3Q21 I  :    23.08%  D  :  +0.0020 



STEERERS :

S3Q1HV1     STUB
            STUB
S3Q1HV2     STUB
            STUB
S3Q2HV1     0.47 
            0.00 
S3Q2HV2     0.03 
            0.05 
S3Q3HV1     STUB
            STUB
S3Q3HV2     STUB
            STUB
S3Q4HV1     STUB
            STUB
S3Q4HV2     STUB
            STUB
S3Q5HV1     STUB
            STUB
S3Q5HV2     STUB
            STUB
S3Q6HV1     STUB
            STUB
S3Q6HV2     STUB
            STUB
S3Q6HV1     STUB
            STUB
S3Q6HV2     STUB
            STUB
S3Q6HV1     STUB
            STUB
S3Q6HV2     STUB
            STUB
S3Q10HV1    STUB
            STUB
S3Q10HV2    STUB
            STUB
S3Q10HV1    STUB
            STUB
S3Q10HV2    STUB
            STUB
S3Q10HV1    STUB
            STUB
S3Q10HV2    STUB
            STUB
S3Q16HV1    -0.00
            -0.00
S3Q16HV2    -0.00
            0.00 
S3Q17HV1    STUB
            STUB
S3Q17HV2    STUB
            STUB

dati stampati dal file 01lug140700