#define bottsu_fast_width 56
#define bottsu_fast_height 28
static char bottsu_fast_bits[] = {
   0x08, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x80, 0x03,
   0x00, 0x00, 0xf8, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xf8, 0x03, 0x00,
   0x80, 0x3f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x80, 0xff, 0x00, 0x00, 0xf8,
   0x3f, 0x00, 0x80, 0xff, 0x03, 0x00, 0xf8, 0x7f, 0x00, 0x80, 0xff, 0x07,
   0x00, 0xf8, 0xff, 0x01, 0x80, 0xff, 0x1f, 0x00, 0xf8, 0xff, 0x07, 0x80,
   0xff, 0x7f, 0x00, 0xf8, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x01, 0xf8, 0xff,
   0x7f, 0x80, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x81, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x87, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xf8, 0xff, 0xff, 0x87, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff,
   0x81, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0x7f, 0x80, 0xff, 0xff, 0x07, 0xf8,
   0xff, 0x3f, 0x80, 0xff, 0xff, 0x03, 0xf8, 0xff, 0x0f, 0x80, 0xff, 0xff,
   0x00, 0xf8, 0xff, 0x03, 0x80, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0x00, 0x80,
   0xff, 0x0f, 0x00, 0xf8, 0x7f, 0x00, 0x80, 0xff, 0x07, 0x00, 0xf8, 0x1f,
   0x00, 0x80, 0xff, 0x01, 0x00, 0xf8, 0x07, 0x00, 0x80, 0x7f, 0x00, 0x00,
   0xf8, 0x01, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x80, 0x0f,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x80, 0x00, 0x00, 0x00};
