From - Thu Sep  4 10:57:48 1997
Sender: chiara@softeco.it
Message-ID: <340E9181.3751@softeco.it>
Date: Thu, 04 Sep 1997 11:46:25 +0100
From: Chiara Siffredi <chiara@softeco.it>
Organization: Softeco Sismat
X-Mailer: Mozilla 3.01Gold (X11; I; SunOS 5.5.1 sun4u)
MIME-Version: 1.0
To: BATTISTELLA@lnl.infn.it
Subject: Pixmap
Content-Type: multipart/mixed; boundary="------------731F7A4E3A5A"
X-Mozilla-Status: 0001
Content-Length: 9880

This is a multi-part message in MIME format.

--------------731F7A4E3A5A
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Egr. Dott. Battistella,

Le invio in attachment 2 files uil : pixmap.uil e uil.uil.

File pixmap.uil : file contenente le pixmap dell'interfaccia costruite
precedentemente.

File uil.uil : file dell'interfaccia contenente una form con
XmNbackgroundPixmap=pixmap_prova

Per costruire e collegare questi 2 file uil :

Browser -> Managers -> Files ->IncludeExistingFile : pixmap.uil (che si
tradurra' nel file uil.uil come include file './pixmap.uil')

Costruire una form, cercare la risorsa XmNbackgroundPixmap e quindi
richiamre il relativo extended editor (...) e selezionare dalla lista le
pixmap disponibili (in questo caso solo pixmap_prova).


Nel caso volesse aggiungere una nuova pixmap, si deve allora aggiungere
il relativo  file uil attraverso il UIL Files Manager .


Restando a Sua disposizione per ogni ulteriore chiarimento, colgo
l'occasione per porgere i miei migliori saluti.


Chiara Siffredi

--------------731F7A4E3A5A
Content-Type: text/plain; charset=us-ascii; name="pixmap.uil"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename="pixmap.uil"

/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 4.0.
 *
 * Identification: 
 */
value pixmap_prova_color_table : color_table (
	color('#ffff0000ffff') = '.',
	color('#0000ffffffff') = 'X');
value pixmap_prova_icon : icon (
	color_table = pixmap_prova_color_table,
	'..........................................',
	'..........................................',
	'..........................................',
	'..........................................',
	'..........................................',
	'..........................................',
	'..........................................',
	'.........X.....X..........................',
	'....................X.....................',
	'....................X.X...................',
	'...........X.............X................',
	'...X......................................',
	'..........................................',
	'.....................X....................',
	'....X...............X.....................',
	'..........................X...............',
	'.X........................................',
	'..........................................',
	'..........................................',
	'....................X.....................',
	'..X...................X...................',
	'.X........................................',
	'..........................................',
	'....................X.....X...............',
	'..........................................',
	'..XX.................X....................',
	'.....................X....................',
	'.........X................................',
	'................X...X.....................',
	'.....................X....................',
	'..........X..............X................',
	'..........................................',
	'..........................................',
	'..........................................',
	'.................X..X.....................',
	'...................X......................',
	'........................X.................',
	'..........................................',
	'......................XX..................',
	'..........................................',
	'..........................................',
	'..........................................'
);


--------------731F7A4E3A5A
Content-Type: text/plain; charset=us-ascii; name="uil.uil"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline; filename="uil.uil"

/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 4.0.
 *
 * Identification: 
 */
module main_uil
version = 'V1.0'
names = case_sensitive
!(BX) bx_info("java_excludeungenerated", "false")
!(BX) bx_info("java_flags", "-verbose")
!(BX) bx_info("java_unmanage_dialogs", "true")
!(BX) bx_info("java_html_all_class", "true")
!(BX) bx_info("java_applet_runnable", "false")
!(BX) bx_info("java_main_applet", "true")
!(BX) bx_info("java_constants", "Defs", true)
!(BX) bx_info("java_html", "MainApp", true)
!(BX) bx_info("java_main", "MainApp", true)
!(BX) bx_info("java_makefile", "makefile-java", true)
!(BX) bx_info("vk_libs", "-L${OPENWINHOME}/lib -lvk -lvkmsg -lvkhelp -lXpm -ltt -lce -lXm -lXt -lX11"&
!(BX)	" -lsocket -lnsl -lgen ")
!(BX) bx_info("vk_cflags", "-DFUNCPROTO -DXTFUNCPROTO -I${OPENWINHOME}/include -I${OPENWINHOME}/incl"&
!(BX)	"ude/desktop")
!(BX) bx_info("vk_cc", "CC")
!(BX) bx_info("vk_excludeungenerated", "false")
!(BX) bx_info("vk_target", "main-vk")
!(BX) bx_info("vk_use_tooltalk", "false")
!(BX) bx_info("vk_use_runonce", "false")
!(BX) bx_info("vk_ignore_shell_geometry", "false")
!(BX) bx_info("vk_subclass_vk_components", "true")
!(BX) bx_info("vk_del_nested_classes", "false")
!(BX) bx_info("vk_rm_exp_callbacks", "false")
!(BX) bx_info("vk_unmanage_dialogs", "true")
!(BX) bx_info("vk_name", "BuilderProduct")
!(BX) bx_info("vk_class", "BuilderProduct")
!(BX) bx_info("vk_hdrext", "h")
!(BX) bx_info("vk_srcext", "C")
!(BX) bx_info("vk_app_defaults", "app-defaults", true)
!(BX) bx_info("vk_callbacks", "callbacks-vk", true)
!(BX) bx_info("vk_utilities", "bxutils-vk", true)
!(BX) bx_info("vk_constants", "defs-vk", true)
!(BX) bx_info("vk_main", "main-vk", true)
!(BX) bx_info("vk_makefile", "makefile-vk", true)
!(BX) bx_info("vk_imakefile", "Imakefile", true)
!(BX) bx_info("c++_libs", "-L${OPENWINHOME}/lib -lXm -lXt -lX11 -lsocket -lnsl -lgen")
!(BX) bx_info("c++_cflags", "-DFUNCPROTO -DXTFUNCPROTO -I${OPENWINHOME}/include")
!(BX) bx_info("c++_cc", "CC")
!(BX) bx_info("c++_excludeungenerated", "false")
!(BX) bx_info("c++_target", "main-C")
!(BX) bx_info("c++_del_nested_classes", "false")
!(BX) bx_info("c++_ignore_shell_geometry", "false")
!(BX) bx_info("c++_visible_windows_only", "false")
!(BX) bx_info("c++_rm_exp_callbacks", "false")
!(BX) bx_info("c++_old_construct", "false")
!(BX) bx_info("c++_unmanage_dialogs", "true")
!(BX) bx_info("c++_gen_derived", "false")
!(BX) bx_info("c++_name", "BuilderProduct")
!(BX) bx_info("c++_class", "BuilderProduct")
!(BX) bx_info("c++_hdrext", "h")
!(BX) bx_info("c++_srcext", "C")
!(BX) bx_info("c++_app_defaults", "app-defaults", true)
!(BX) bx_info("c++_callbacks", "callbacks-C", true)
!(BX) bx_info("c++_utilities", "bxutils-C", true)
!(BX) bx_info("c++_constants", "defs-C", true)
!(BX) bx_info("c++_main", "main-C", true)
!(BX) bx_info("c++_baseclass", "UIComponent", true)
!(BX) bx_info("c++_makefile", "makefile-C", true)
!(BX) bx_info("c++_imakefile", "Imakefile", true)
!(BX) bx_info("c_libs", "-L${OPENWINHOME}/lib -lXm -lXt -lX11 -lsocket -lnsl -lgen")
!(BX) bx_info("c_cflags", "-I${OPENWINHOME}/include")
!(BX) bx_info("c_cc", "cc")
!(BX) bx_info("c_excludeungenerated", "false")
!(BX) bx_info("c_target", "main-c")
!(BX) bx_info("c_ignore_shell_geometry", "false")
!(BX) bx_info("c_visible_windows_only", "false")
!(BX) bx_info("c_rm_exp_callbacks", "false")
!(BX) bx_info("c_reverse_dialogs", "true")
!(BX) bx_info("c_dialogs_in_routine", "true")
!(BX) bx_info("c_unmanage_dialogs", "true")
!(BX) bx_info("c_name", "BuilderProduct")
!(BX) bx_info("c_class", "BuilderProduct")
!(BX) bx_info("c_app_defaults", "app-defaults", true)
!(BX) bx_info("c_utilities", "bxutils-c.c", true)
!(BX) bx_info("c_constants", "creation-c.h", true)
!(BX) bx_info("c_callbacks", "callbacks-c.c", true)
!(BX) bx_info("c_creation", "creation-c.c", true)
!(BX) bx_info("c_main", "main-c.c", true)
!(BX) bx_info("c_makefile", "makefile-c", true)
!(BX) bx_info("c_imakefile", "Imakefile", true)
!(BX) bx_info("uil_libs", "-L${OPENWINHOME}/lib -lMrm -lXm -lXt -lX11 -lsocket -lnsl -lgen")
!(BX) bx_info("uil_uilflags", "-w -I${OPENWINHOME}/include/uil")
!(BX) bx_info("uil_cflags", "-I${OPENWINHOME}/include")
!(BX) bx_info("uil_cc", "cc")
!(BX) bx_info("uil_target", "main-uil")
!(BX) bx_info("uil_ignore_shell_geometry", "false")
!(BX) bx_info("uil_visible_windows_only", "false")
!(BX) bx_info("uil_name", "BuilderProduct")
!(BX) bx_info("uil_class", "BuilderProduct")
!(BX) bx_info("uil_app_defaults", "app_defaults", true)
!(BX) bx_info("uil_utilities", "bxutils-uil.c", true)
!(BX) bx_info("uil_constants", "main-uil.h", true)
!(BX) bx_info("uil_callbacks", "callbacks-uil.c", true)
!(BX) bx_info("uil_uil", "uil.uil", true)
!(BX) bx_info("uil_main", "main-uil.c", true)
!(BX) bx_info("uil_makefile", "makefile-uil", true)
!(BX) bx_info("uil_imakefile", "Imakefile", true)
!(BX) bx_info("include_path", ".", false)
!(BX) bx_info("xrunner_command", "$(M_ROOT)/arch/X11.5/Xm1.2/mic_xm.o", false)
!(BX) bx_info("system_directory", "/opt/bxpro")
!(BX) bx_info("builder_version", "Builder Xcessory 4.0")
!(BX) bx_info("build_lang", "C")
!(BX) bx_info("ansi", "false")
!(BX) bx_info("use_locales", "false")
!(BX) bx_info("new_mrm_style", "true")
!(BX) bx_info("c_wrap_lines", "false")
!(BX) bx_info("uil_wrap_lines", "true")
!(BX) bx_info("integrate_purify", "false")
!(BX) bx_info("integrate_xrunner", "false")

!
! Include Files: 
!

include file './pixmap.uil';



list BaseStyle : arguments {
};

list BaseStyleReasons : callbacks {
};

!(BX)list BaseStyleHandlers : handlers {
!(BX)};


!(BX)object topLevelShell : TopLevelShell widget {
!(BX)    arguments {
!(BX)        XmNx = 32;
!(BX)        XmNy = 83;
!(BX)        XmNwidth = 571;
!(BX)        XmNheight = 297;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmForm form;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object form : XmForm widget {
    arguments {
        XmNbackgroundPixmap = pixmap_prova_icon;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 40;
        XmNy = 109;
        XmNwidth = 571;
        XmNheight = 297;
    };
    controls {
    };
    callbacks {
    };
};
end module;

--------------731F7A4E3A5A--

