#define logo.xbm_width 36
#define logo.xbm_height 45
#define logo.xbm_x_hot 0
#define logo.xbm_y_hot 0
static unsigned char logo.xbm_bits[] = {
   0xff, 0xff, 0xfd, 0xff, 0x0f, 0xff, 0xff, 0xf8, 0xff, 0x0f, 0xff, 0xff,
   0xf8, 0xff, 0x0f, 0xff, 0x7f, 0xf0, 0xff, 0x0f, 0xff, 0x7f, 0xf0, 0xff,
   0x0f, 0xff, 0x3f, 0xe0, 0xff, 0x0f, 0xff, 0x3f, 0xc0, 0xff, 0x0f, 0xff,
   0x1f, 0xc0, 0xff, 0x0f, 0xff, 0x1f, 0x80, 0xff, 0x0f, 0xff, 0x0f, 0x80,
   0xff, 0x0f, 0xff, 0x07, 0x00, 0xff, 0x0f, 0xff, 0x07, 0x00, 0xfe, 0x0f,
   0xff, 0x03, 0x00, 0xfe, 0x0f, 0xff, 0x03, 0x00, 0xfc, 0x0f, 0xff, 0x01,
   0x00, 0xfc, 0x0f, 0xff, 0x01, 0x00, 0xf8, 0x0f, 0xff, 0x00, 0x00, 0xf8,
   0x0f, 0xff, 0x00, 0x00, 0xf0, 0x0f, 0x7f, 0x00, 0x00, 0xe0, 0x0f, 0x3f,
   0x00, 0x00, 0xe0, 0x0f, 0x3f, 0x00, 0x00, 0xc0, 0x0f, 0x1f, 0x00, 0x00,
   0xc0, 0x0f, 0x1f, 0x00, 0x00, 0x80, 0x0f, 0x0f, 0x00, 0x00, 0x00, 0x0f,
   0x0f, 0x00, 0x00, 0x00, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x0e, 0x07, 0x00,
   0x00, 0x00, 0x0e, 0x03, 0x00, 0x00, 0x00, 0x0c, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f};
